<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no" />
		<title></title>
		<style>
			html{height:100%;font-size:14px}
			body{position:relative;padding:0;margin:0;width:100%;overflow-x:hidden;font-family:"微软雅黑",Arial,Helvetica,sans-serif}
			.foot-lx{position: relative;display:flex;justify-content:center;align-items:center;width: 1200px;min-height:100px;margin: 0 auto;padding: 30px 0 10px;}
			.foot-icp{position: relative;width: 1200px;min-height:50px;margin: 0 auto;padding: 20px 0 50px;border-top: 1px solid #d2d2d2;font-size:14px;line-height:20px;color: #979797;text-align: center;}
			.foot-lx-gy{position: relative;width: 130px;min-height:50px;padding-left:100px;font-size:18px;line-height:40px;color:#535353;background-color: #E9E9E9;}
			.foot-lx-gy a{display: block;text-decoration:none;color: #535353;}
			.foot-lx-lin{position: relative;width: 1px;height:170px;margin:0 60px 0 30px;background-color: #d2d2d2;}
			.foot-lx-img{position: relative;width:170px;height:170px;display: block;}
			.foot-lx-tle{position: relative;width: 600px;min-height:50px;margin-left:30px;}
			.foot-lx-tled{position: relative;width: 400px;min-height:28px;margin:0 auto;font-size:16px;line-height:30px;font-weight:bold;color:#555555;text-align:left;}
			.foot-lx-tled span{display: block;margin-top: 0px;}
			.foot-lx-dz{position:relative;display:block;margin-top:20px;font-size: 15px;font-weight: normal;color: #535353;text-align: center;}
		</style>
	</head>
	<body>
		<div class="foot-lx">
			<!--<div class="foot-lx-gy">
				<a href="http://www.asicer.com.cn/about.php" target='_blank'>关于我们</a>
				<a href="http://www.asicer.com.cn/about.php" target='_blank'>加入我们</a>
				<a href="http://www.asicer.com.cn/about.php" target='_blank'>荣誉奖项</a>
			</div>
			<div class="foot-lx-lin"></div>
			<img src="imgs/erma.png" class="foot-lx-img" />-->
			<div class="foot-lx-tle">
				<div class="foot-lx-tled">
					<span>商务合作：17321169714</span>
					<span>商务邮箱：junyi.dong@huuhoo.com</span>
					<span>售后热线：0755-27807294</span>
				</div>
				<span class="foot-lx-dz">联系地址：广东省深圳市宝安区福永街道宝安大道6099号星港同创汇玉衡座407室</span>
			</div>
		</div>
		<div class="foot-icp">
			Copyright@2014 bestektv.com All rights reserved. <br>黔ICP备15014221号-1<br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52052302000252" target='_blank' style="color:#999;text-decoration:none;">黔公安机关备案号：52052302000252</a>
		</div>
	</body>
</html>
